[loggers]
keys=root,mylog,filelog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mylog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mylog
propagate=0

[logger_filelog]
level=DEBUG
handlers=fileHandler
qualname=filelog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/experiment.log',)

[formatter_simpleFormatter]
format=%(asctime)s|%(name)8s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S
